const String SPLASH = '/auth/splash';
const String LOGIN = '/auth/login';
const String OTP = '/auth/otp';
const String DASHBOARD = '/admin/dashboard';
const String ADD_OWNER = '/admin/add-owner';
const String OWNERS = '/admin/owners';
const String STORES = '/owner/stores';
const String ADD_STORE = '/owner/add-store';
const String MANAGE_STORE = '/owner/manage-store';
const String STORE_ORDERS = '/owner/orders';
const String STORE_ORDER = '/owner/order';
const String EDIT_STORE = '/owner/edit-store';
const String ADD_BANK_ACCOUNT = '/owner/add-bank-account';
const String ADD_UPI_ACCOUNT = '/owner/add-upi-account';
const String CUSTOMER_SIGN_UP = '/customer/sign-up';
const String HOME = '/customer/home';
const String CREATE_ORDER = '/customer/create-order';
const String CUSTOMER_ORDER = '/customer/order';
const String CUSTOMER_ORDERS = '/customer/orders';
const String SETTINGS = '/settings';
const String ORDER_ITEMS = '/owner/order/items';
const String CUSTOMER_PAYMENT_DETAILS = '/customer/store/paymentDetails';
const String CUSTOMER_EDIT = '/customer/edit';
const String STORE_PAYMENT_DETAILS = '/owner/store/paymentDetails';
const String FEEDBACK = '/feedback';
const String ROLE_SELECT = '/auth/role';
const String OWNER_SIGN_UP = '/owner/signUp';
